<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>

<div id="main">
    <header>
        <h1>Avion School</h1>
        <br>
        <p>
            Oliver Gabriel B. Nero<br>
            Batch 9 
        </p>
    </header>
   
    <div id="html-css-projects">
        <h3>HTML CSS Projects</h3>
        <br>
       <ul>
            <li><a href="https://neroneronomi.github.io/batch9-activities/HTML-CSS%20Projects/Tribute%20Page/index.html" target="_blank">Tribute Page</a></li>
            <li><a href="https://neroneronomi.github.io/batch9-activities/HTML-CSS%20Projects/Survey%20Form" target="_blank">Survey Form</a></li>
            <li><a href="https://neroneronomi.github.io/batch9-activities/HTML-CSS%20Projects/Chessboard/flexboard" target="_blank">Chessboard Flex</a></li>
            <li><a href="https://neroneronomi.github.io/batch9-activities/HTML-CSS%20Projects/Chessboard/gridboard" target="_blank">Chessboard Grid</a></li>
            <li><a href="https://neroneronomi.github.io/batch9-activities/HTML-CSS%20Projects/Landing%20Page" target="_blank">Landing Page</a></li>
        </ul>
    </div>
</div>
</body>
</html>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: gainsboro;
        background: linear-gradient(101deg, rgba(38,10,10,1) 13%, rgba(58,2,5,1) 53%, rgba(42,15,15,1) 95%);
    }

    a, a:visited, a:hover {
        text-decoration: none;
        color: gainsboro;
    }

    ul li {
        list-style-type: none;
    }

    #main {
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        width: 80%;
        padding: 5px;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        line-height: 1.3rem;
    }

    header h1 {
        color: wheat;
    }

    #html-css-projects {
        width: 170px;
        height: 140px;
        padding: 30px;
        line-height: 1.3rem;
        text-align: center;
    }

    #html-css-projects h3 {
        color: wheat
    }

    #html-css-projects ul li {
        text-align: left;
        margin-left: 10px;
    }

</style>






